vista/comentarioPublicacion.xaml

<Window x:Class="Lab4.vista.comentarioPublicacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4.vista"
        mc:Ignorable="d"
        Title="comentarioPublicacion" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF06F4FF" Offset="0"/>
                <GradientStop Color="#FF8BF09D" Offset="0.447"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="104" Margin="224,24,0,0" VerticalAlignment="Top" Width="354" Source="logo.png"/>
        <Image HorizontalAlignment="Left" Height="51" Margin="630,358,0,0" VerticalAlignment="Top" Width="38" Source="userIcon.png" RenderTransformOrigin="0.87,0.476"/>
        <TextBlock HorizontalAlignment="Left" Margin="685,352,0,0" TextWrapping="Wrap" Text="Usuario online:" VerticalAlignment="Top"/>
        <TextBlock x:Name="stringUsuarioOnline" HorizontalAlignment="Left" Margin="685,373,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ListBox x:Name="comentariosLB" HorizontalAlignment="Left" Height="177" Margin="68,128,0,0" VerticalAlignment="Top" Width="663" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,5,10,90">
                        <TextBlock HorizontalAlignment="Left" Margin="18,17,0,-33" TextWrapping="Wrap" Text="ID:" VerticalAlignment="Top"/>
                        <TextBlock x:Name="idComentarioTB" HorizontalAlignment="Left" Margin="39,17,0,-33" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Id}"/>
                        <TextBlock HorizontalAlignment="Left" Margin="132,17,0,-33" TextWrapping="Wrap" Text="Fecha creacion:" VerticalAlignment="Top"/>
                        <TextBlock x:Name="comentarioFechaTB" HorizontalAlignment="Left" Margin="224,17,0,-33" TextWrapping="Wrap" Text="{Binding Fecha}" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="551,17,0,-33" TextWrapping="Wrap" Text="Total de Likes:" VerticalAlignment="Top"/>
                        <TextBlock x:Name="cantidadLikesComentarioTB" HorizontalAlignment="Left" Margin="636,17,0,-33" TextWrapping="Wrap" Text="{Binding Reactions.Count}" VerticalAlignment="Top" RenderTransformOrigin="0.238,0.667"/>
                        <TextBlock HorizontalAlignment="Left" Margin="18,44,0,-60" TextWrapping="Wrap" Text="Contenido de la publicacion:" VerticalAlignment="Top"/>
                        <TextBlock x:Name="comentarioContenidoTB" HorizontalAlignment="Left" Margin="18,60,0,-99" TextWrapping="Wrap" Text="{Binding Texto}" VerticalAlignment="Top" Height="39" Width="700"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="volverMenuCom" Content="Volver" HorizontalAlignment="Left" Margin="47,368,0,0" VerticalAlignment="Top" Width="75" Click="volverMenuCom_Click"/>
    </Grid>
</Window>
