vista/compartirPublicacion.xaml

<Window x:Class="Lab4.vista.compartirPublicacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4.vista"
        mc:Ignorable="d"
        Title="LMAOBOOK - Compartir publicacion" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF06F4FF" Offset="0"/>
                <GradientStop Color="#FF8BF09D" Offset="0.447"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="104" Margin="224,24,0,0" VerticalAlignment="Top" Width="354" Source="logo.png"/>
        <Image HorizontalAlignment="Left" Height="51" Margin="630,358,0,0" VerticalAlignment="Top" Width="38" Source="userIcon.png" RenderTransformOrigin="0.87,0.476"/>
        <TextBlock HorizontalAlignment="Left" Margin="685,352,0,0" TextWrapping="Wrap" Text="Usuario online:" VerticalAlignment="Top"/>
        <TextBlock x:Name="stringUsuarioOnline" HorizontalAlignment="Left" Margin="685,373,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="IDcompartirBT" HorizontalAlignment="Left" Height="23" Margin="325,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <TextBlock HorizontalAlignment="Left" Margin="327,146,0,0" TextWrapping="Wrap" Text="Ingrese el ID de la publicacion:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="273,190,0,0" TextWrapping="Wrap" Text="Ingrese los etiquetados separados por comas  (si no desea etiquetar a nadie, deje el espacio en blanco):" VerticalAlignment="Top" Height="37" Width="277" IsManipulationEnabled="True"/>
        <TextBox x:Name="publicacionCTags" HorizontalAlignment="Left" Height="23" Margin="273,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="277"/>
        <Button x:Name="volverMenuP" Content="Volver" HorizontalAlignment="Left" Margin="47,368,0,0" VerticalAlignment="Top" Width="75" Click="volverMenuP_Click"/>
        <Button x:Name="compartirBT" Content="Compartir!" HorizontalAlignment="Left" Margin="366,270,0,0" VerticalAlignment="Top" Width="74" Click="compartirBT_Click"/>
    </Grid>
</Window>
