vista/darLike.xaml

<Window x:Class="Lab4.vista.darLike"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4.vista"
        mc:Ignorable="d"
        Title="darLike" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF06F4FF" Offset="0"/>
                <GradientStop Color="#FF8BF09D" Offset="0.447"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="104" Margin="224,24,0,0" VerticalAlignment="Top" Width="354" Source="logo.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="296,163,0,0" TextWrapping="Wrap" Text="Ingrese la ID de la publicacion a dar like" VerticalAlignment="Top" Height="18" Width="224"/>
        <Button x:Name="volverDarLikeBT" Content="Volver" HorizontalAlignment="Left" Margin="47,368,0,0" VerticalAlignment="Top" Width="75" Click="volverDarLikeBT_Click"/>
        <TextBox x:Name="idLikeBox" HorizontalAlignment="Left" Height="25" Margin="343,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122"/>
        <Button x:Name="darLikeBT" Content="Dar Like!" HorizontalAlignment="Left" Margin="361,240,0,0" VerticalAlignment="Top" Width="80" Height="22" Click="darLikeBT_Click"/>
    </Grid>
</Window>
