vista/Login.xaml

<Window x:Class="Lab4.vista.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4.vista"
        mc:Ignorable="d"
        Title="LMAOBOOK - Login" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF06F4FF" Offset="0"/>
                <GradientStop Color="#FF8BF09D" Offset="0.447"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="104" Margin="224,24,0,0" VerticalAlignment="Top" Width="354" Source="logo.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="325,146,0,0"  TextWrapping="Wrap" Text="Ingrese el nombre de usuario:" VerticalAlignment="Top"/>
        <TextBox x:Name="UsernameLogin" HorizontalAlignment="Left" Height="23" Margin="325,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158"/>
        <TextBlock HorizontalAlignment="Left" Margin="348,216,0,0" TextWrapping="Wrap" Text="Ingrese la contrasena:" VerticalAlignment="Top"/>
        <PasswordBox x:Name="PasswordLogin" HorizontalAlignment="Left" Margin="325,232,0,0" VerticalAlignment="Top" Width="160" Height="23"/>
        <Button x:Name="registerOut" Content="Salir" HorizontalAlignment="Left" Margin="24,389,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="IniciarSesionB" Content="Iniciar sesion"  HorizontalAlignment="Left" Margin="368,285,0,0" VerticalAlignment="Top" Width="82" IsCancel="True" Click="IniciarSesionB_Click"/>
    </Grid>
</Window>
