vista/publicacionW.xaml

<Window x:Class="Lab4.vista.publicacionW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4.vista"
        mc:Ignorable="d"
        Title="publicacionW" Height="155.769" Width="800">
    <Grid Margin="0,0,0,249">
        <TextBlock HorizontalAlignment="Left" Margin="18,17,0,-33" TextWrapping="Wrap" Text="ID:" VerticalAlignment="Top"/>
        <TextBlock x:Name="idPublicacionTB" HorizontalAlignment="Left" Margin="39,17,0,-33" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="132,17,0,-33" TextWrapping="Wrap" Text="Fecha creacion:" VerticalAlignment="Top"/>
        <TextBlock x:Name="publicacionFechaTB" HorizontalAlignment="Left" Margin="224,17,0,-33" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="331,17,0,-33" TextWrapping="Wrap" Text="Tipo de publicacion:" VerticalAlignment="Top"/>
        <TextBlock x:Name="tipoPublicacionTB" HorizontalAlignment="Right" Margin="0,17,295,-33" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="551,17,0,-33" TextWrapping="Wrap" Text="Total de Likes:" VerticalAlignment="Top"/>
        <TextBlock x:Name="cantidadLikesTB" HorizontalAlignment="Left" Margin="636,17,0,-33" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" RenderTransformOrigin="0.238,0.667"/>
        <TextBlock HorizontalAlignment="Left" Margin="18,44,0,-60" TextWrapping="Wrap" Text="Contenido de la publicacion:" VerticalAlignment="Top"/>
        <TextBlock x:Name="publicacionContenidoTB" HorizontalAlignment="Left" Margin="18,60,0,-99" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="39" Width="700"/>

    </Grid>
</Window>
