vista/seguirUsuario.xaml

<Window x:Class="Lab4.vista.seguirUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4.vista"
        mc:Ignorable="d"
        Title="seguirUsuario" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF06F4FF" Offset="0"/>
                <GradientStop Color="#FF8BF09D" Offset="0.447"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="104" Margin="224,24,0,0" VerticalAlignment="Top" Width="354" Source="logo.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="305,163,0,0" TextWrapping="Wrap" Text="Ingrese el nombre de usuario a seguir" VerticalAlignment="Top"/>
        <TextBox x:Name="usernameSeguirBox" HorizontalAlignment="Left" Height="23" Margin="325,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <Button x:Name="folllowBT" Content="Follow!" HorizontalAlignment="Left" Margin="370,227,0,0" VerticalAlignment="Top" Width="76" Click="folllowBT_Click"/>
        <Button x:Name="volverSeguirBT" Content="Volver" HorizontalAlignment="Left" Margin="47,368,0,0" VerticalAlignment="Top" Width="75" Click="volverSeguirBT_Click"/>
        <Image HorizontalAlignment="Left" Height="51" Margin="630,358,0,0" VerticalAlignment="Top" Width="38" Source="userIcon.png" RenderTransformOrigin="0.87,0.476"/>
        <TextBlock HorizontalAlignment="Left" Margin="685,352,0,0" TextWrapping="Wrap" Text="Usuario online:" VerticalAlignment="Top"/>
        <TextBlock x:Name="stringUsuarioOnline" HorizontalAlignment="Left" Margin="685,373,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
    </Grid>
</Window>
