view/Window1.xaml

<Window x:Class="Lab4.view.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4.view"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid Background="#FF19024E">
        <Button x:Name="BTN_bloque1" Content="hola" HorizontalAlignment="Left" Margin="316,237,0,0" VerticalAlignment="Top" Height="44" Width="127" Background="White" Click="BTN_bloque1_Click"/>
        <TextBlock x:Name="TB_bloque1" HorizontalAlignment="Left" Margin="213,83,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="93" Width="281" RenderTransformOrigin="0.5,0.5" Foreground="Black" Background="White" FontFamily="Comic Sans MS" FontSize="22">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.424"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Button Content="Button" HorizontalAlignment="Left" Margin="188,239,0,0" VerticalAlignment="Top" Height="42" Width="86" Background="#FF7ADBED" Click="Button_Click"/>

    </Grid>
</Window>
